# security3

./: .classpath  .project  pom.xml
src/main/java/com/hp/action/: AccountAction.java  BaseAction.java  ResourceAction.java  ResourceTypeAction.java  RoleAction.java  TreeAction.java  UploadAction.java  UserAction.java
src/main/java/com/hp/base/: BaseAction.java
src/main/java/com/hp/dao/: AccountDao.java  BaseDao.java  UrlDao.java  UserDao.java
src/main/java/com/hp/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  UrlDaoImpl.java  UserDaoImpl.java
src/main/java/com/hp/global/: SystemConstant.java
src/main/java/com/hp/listener/: UserHttpSessionAttributeListener.java
src/main/java/com/hp/model/: Account.java  BaseModel.java  CurrentUser.java  Privilege.java  Resource.java  ResourceType.java  Role.java  Url.java  User.java
src/main/java/com/hp/pageModel/: DataGrid.java  ReturnJson.java  Tree.java
src/main/java/com/hp/security/manager/: RoleAccessDecisionManager.java  SecurityMetadataSource.java
src/main/java/com/hp/service/: AccountService.java  PrivilegeService.java  ResourceService.java  ResourceTypeService.java  RoleService.java  UrlService.java  UserService.java
src/main/java/com/hp/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  PrivilegeServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleAccessDecisionManager.java  RoleServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/hp/utils/: ConfigUtil.java  DateUtil.java  FastJsonHttpMessageConverter.java  FastjsonFilter.java  HqlHelper.java  MD5Util.java  PlUploadServlet.java  StringEscapeEditor.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  security.sql  spring-druid.xml  spring-hibernate.xml  spring-javamelody.xml  spring-mvc.xml  spring-public.xml  spring-security.xml  struts.xml
src/main/test/com/hp/test/: TestFastJson.java
src/main/webapp/: index.jsp  login.jsp  readme.txt  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/resource/: editUI.jsp  list.jsp  main.jsp  north.jsp
src/main/webapp/WEB-INF/content/role/: editUI.jsp  grantPrivilege.jsp  list.jsp
src/main/webapp/WEB-INF/content/tree/: main.jsp
src/main/webapp/WEB-INF/content/user/: editUI.jsp  grantRole.jsp  list.jsp
src/main/webapp/jslib/jquery-easyui-1.3.5/themes/: icon.css
src/main/webapp/main/: main.jsp
src/main/webapp/main/resource/: editUI.jsp  list.jsp
src/main/webapp/main/role/: grantPrivilege.jsp
